<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photomanager.PhotoModifierActivity"
    android:background="@drawable/information_style">

    <ImageView
        android:id="@+id/photo_button_modify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/rounded_button_style"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@mipmap/baseline_insert_photo_black_24"
        app:layout_constraintBottom_toTopOf="@+id/photo"
        app:layout_constraintEnd_toStartOf="@+id/camera_button_modify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/camera_button_modify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button_style"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@mipmap/baseline_photo_camera_black_24"
        app:layout_constraintBottom_toBottomOf="@+id/photo_button_modify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo_button_modify"
        app:layout_constraintTop_toTopOf="@+id/photo_button_modify" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/image_realestate"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/Photo_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_button_modify" />

    <EditText
        android:id="@+id/Photo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_style"
        android:fontFamily="@font/roboto_light"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/validate_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <Button
        android:id="@+id/validate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/activity_photo_modifier_validate"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Photo_name" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/activity_photo_modifier_cancel"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_style"
        app:layout_constraintBottom_toBottomOf="@+id/validate_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/validate_btn"
        app:layout_constraintTop_toTopOf="@+id/validate_btn" />

</android.support.constraint.ConstraintLayout>