<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".apartmentdetail.PhotoPageFragment"
    android:background="@drawable/information_panel_style">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/animation_second_fragment_to_viewpager"/>

        <TextView
            android:id="@+id/title_photo_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:background="@android:color/white"
            android:alpha="0.6"
            android:text="@string/photo_title_viewpager"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>