<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apartmentmodifier.ModifierFragment"
    android:background="@drawable/information_style">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/information_panel_style"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_modifier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/fragment_modification_manager_title"
            android:textSize="@dimen/size_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manager_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/size_middle"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_button_for_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apartment_for_sale"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_button_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apartment_sold" />

        </RadioGroup>

        <TextView
            android:id="@+id/fragment_modifier_title_dateSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/apartment_title_date_sold"
            android:textSize="@dimen/size_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/fragment_modifier_dateSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/apartment_date_sold"
            android:textSize="@dimen/size_middle"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_modifier_title_dateSold"
            app:layout_constraintStart_toEndOf="@+id/fragment_modifier_title_dateSold"
            app:layout_constraintTop_toTopOf="@+id/fragment_modifier_title_dateSold" />

        <!-- RecyclerView -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_modifier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/change_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_modifier_title_dateSold" />

        <ImageView
            android:id="@+id/bottom_background_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_modifier" />

        <Button
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_modification_button_title"
            android:textSize="@dimen/size_middle"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_style"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bottom_background_modify"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_button_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_modifier" />

        <ImageView
            android:id="@+id/photo_button_modify"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/baseline_insert_photo_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/bottom_background_modify"
            app:layout_constraintTop_toTopOf="@+id/bottom_background_modify" />

        <TextView
            android:id="@+id/textView_title_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="TITLE"
            android:textSize="@dimen/size_middle"
            app:layout_constraintBottom_toBottomOf="@+id/photo_button_modify"
            app:layout_constraintStart_toEndOf="@+id/photo_button_modify"
            app:layout_constraintTop_toTopOf="@+id/photo_button_modify" />

        <EditText
            android:id="@+id/editText_information_modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="information"
            android:textSize="@dimen/size_little"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView_title_modify"
            app:layout_constraintEnd_toStartOf="@+id/button_validation_modify"
            app:layout_constraintStart_toEndOf="@+id/textView_title_modify"
            app:layout_constraintTop_toTopOf="@+id/textView_title_modify" />

        <ImageView
            android:id="@+id/button_validation_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/baseline_done_black_24"
            app:layout_constraintBottom_toBottomOf="@+id/clear_button_modify"
            app:layout_constraintEnd_toStartOf="@+id/clear_button_modify"
            app:layout_constraintTop_toTopOf="@+id/clear_button_modify" />

        <ImageView
            android:id="@+id/clear_button_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/baseline_clear_24"
            app:layout_constraintBottom_toBottomOf="@+id/photo_button_modify"
            app:layout_constraintEnd_toEndOf="@+id/bottom_background_modify"
            app:layout_constraintTop_toTopOf="@+id/photo_button_modify" />



    </android.support.constraint.ConstraintLayout>

</FrameLayout>